<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button effect 2</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      position: relative;
      text-decoration: none;
      color: #351435;
      font-size: 40px;
      font-family: sans-serif;
      padding: 40px 80px;
      border: 3px solid #351435;
      transition: all 1s;
      overflow: hidden;
    }

    /* 부모인 a의 글자가 보이게 하려면 before 속성에 z-index: -1을 주자 */
    a::before {
      position: absolute;
      top: 0; left: 0;
      content: '';
      width: 100%; height: 100%;
      /*  좌우로 이동 효과 */
      /* transform: translateX(-100%); */
      /* 상하로 이동 효과 */
      transform: translateY(-100%);
      background-color: #351435;
      z-index: -1;
      transition: all 0.5s;
    }

    a:hover {
      color: aliceblue;
    }
    a:hover::before {
      /* transform: translateX(0); */
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <a href="#">Hover Me</a>
</body>
</html>