<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button effect 1</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #272727;
      font-family: sans-serif;
      font-size: 45px;
      border: 5px solid #272727;
      padding: 40px 80px;
      position: relative;
      overflow: hidden;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      background-color: #fff200;
      width: 100%; height: 100%;
      z-index: -1;
      transform-origin: top left;
      transform: rotate(-90deg);
      transition: transform 0.5s;
    }

    a::after {
      content: '';
      position: absolute;
      top: 0; right: 0;
      background-color: #fff200;
      width: 100%; height: 100%;
      z-index: -1;
      transform-origin: top right;
      transform: rotate(90deg);
      transition: transform 0.5s;
    }

    a:hover::before {
      transform: rotate(0deg);
    }

    a:hover::after {
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
  <a href="#">hover me</a>
</body>
</html>